# Upollo public API key.
UPOLLO_API_KEY=<YOUR API KEY>

# Upollo server.
UPOLLO_API_URL=https://api.upollo.ai

# The local development server in Node.js.
API_URL=http://localhost:5001/<Firebase Project name>/<Region>